<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>LINDAT/CLARIAH-CZ Research Infrastructure</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content="Language Resources, Infrastructure, Research,
          Natural Language Processing, Multimedia, Czech language, Computational
          Linguistics, Speech, Text, Corpus, Corpora" />
  <meta name="description" content="LINDAT CLARIAH-CZ Research Infrastructure" />
  <link href="https://lindat.mff.cuni.cz/common/public/css/lindat.css" rel="stylesheet" />
</head>
<body id="lindat-tools"><!-- FOOTER -->
<div class="lindat-common lindat-footer" data-version="2.1.6" data-build="d739d5b6c774ff932f2ed24524462e75f4fb552a">
  <div class="lindat-footer-main">
    <div class="lindat-footer-content lindat-container">
      <div class="lindat-footer-left">
        <a class="boun-logo" href="http://www.boun.edu.tr" title="Bogazici University"> </a>
      </div>
      <div class="lindat-footer-text">
        <div class="lindat-footer-text1">
          <h1>Bogazici University</h1>
  <ul><li><a href="http://www.boun.edu.tr">Bogazici University</a></li>
    <li><a href="http://www.cmpe.boun.edu.tr">Computer Engineering Department</a></li>
    <li><a href="http://tabilab.cmpe.boun.edu.tr">TABILAB</a></li>
    </ul>
        </div>
        <div class="lindat-footer-text2">
          <h1>Repository</h1>
  <ul><li><a href="https://lindat.mff.cuni.cz/repository/xmlui/?locale-attribute=en">Main</a></li>
    <li><a href="https://lindat.mff.cuni.cz/en/about-lindat-clarin">Contact</a></li>
    <li><a href="https://lindat.mff.cuni.cz/repository/xmlui/page/faq?locale-attribute=en">FAQ</a></li>
    <li><a href="https://lindat.mff.cuni.cz/repository/xmlui/page/about?locale-attribute=en">About</a></li>
    </ul>
        </div>
        <div class="lindat-footer-text3">
          <h1>Contact</h1>
  <ul><li>Department of Computer Engineering, Boğaziçi University</li>
    <li>34342 Bebek, Istanbul, Turkey</li>
    <li>Phone: +90 212 359 45 23/24</li>
    <li><a href="mailto:tulap@boun.edu.tr">Email: tulap@boun.edu.tr</a></li>
    </ul>
        </div>
      </div>
      <!--<div class="lindat-footer-right">
      </div>-->
    </div>
  </div>
  <div class="lindat-copyright">
    <p>
      <strong><span>Copyright (c) 2022 TABILAB, Bogazici University. All rights reserved.</span><br />Based on <a href="https://github.com/ufal/clarin-dspace/">CLARIN DSpace</a>.
      </strong>
    </p>
    <p></p>
  </div>

</div>
<!-- FOOTER END -->
</body>
</html>
