<!-- FOOTER -->
<div class="lindat-common lindat-footer" data-version="2.1.6" data-build="d739d5b6c774ff932f2ed24524462e75f4fb552a">
  <div class="lindat-footer-main">
    <div class="lindat-footer-content lindat-container">
      <div class="lindat-footer-left">
        <a class="boun-logo" href="http://www.cmpe.boun.edu.tr" title="Bogazici University"> </a>
      </div>
      <div class="lindat-footer-text">
        <div class="lindat-footer-text1">
          <h1>Boğaziçi University</h1>
          <!-- <ul> -->
          <a href="http://www.boun.edu.tr">Boğaziçi University</a>
          <br></br>
          <a href="http://www.cmpe.boun.edu.tr">Computer Engineering Department</a>
          <br></br>
          <a href="http://tabilab.cmpe.boun.edu.tr">TABILAB</a>
          <!-- </ul> -->
        </div>
        <div class="lindat-footer-text2">
          <h1>Repository</h1>

          <a href="https://tulap.cmpe.boun.edu.tr">Main</a> <br></br>
            <a href="mailto:tulap@boun.edu.tr">Contact</a> <br></br> 
            <a href="/repository/xmlui/page/faq">FAQ</a> <br></br>
            <a href="/demo/about">About</a> <br></br>

        </div>
        <div class="lindat-footer-text3">
          <h1>Contact</h1>
            Department of Computer Engineering, Boğaziçi University <br></br>
            34342 Bebek, Istanbul, Turkey <br></br>
            Phone: +90 212 359 45 23/24 <br></br>
            <a href="mailto:tulap@boun.edu.tr">Email: tulap@boun.edu.tr</a> <br></br>
        </div>
      </div>
      <!--<div class="lindat-footer-right">
      </div>-->
    </div>
  </div>
  <div class="lindat-copyright">
    <p>
      <strong><span>Copyright (c) 2022 TABILAB, Boğaziçi University. All rights reserved.</span><br />Based on <a
          href="https://github.com/ufal/clarin-dspace/">CLARIN DSpace</a>.
      </strong>
    </p>
    <p></p>
  </div>
<!-- Google tag (gtag.js) -->
<script src="https://www.googletagmanager.com/gtag/js?id=G-3RZMD179KE"></script>
<script>
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RZMD179KE');
</script>

</div>
<!-- FOOTER END -->