<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>LINDAT/CLARIAH-CZ Research Infrastructure</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="keywords" content="Language Resources, Infrastructure, Research,
          Natural Language Processing, Multimedia, Czech language, Computational
          Linguistics, Speech, Text, Corpus, Corpora" />
  <meta name="description" content="LINDAT CLARIAH-CZ Research Infrastructure" />
  <link href="https://lindat.mff.cuni.cz/common/public/css/lindat.css" rel="stylesheet" />
</head>
<body id="lindat-tools"><nav class="lindat-header lindat-common" role="navigation" data-version="2.1.6" data-build="d739d5b6c774ff932f2ed24524462e75f4fb552a">
  <button type="button" class="lindat-menu-btn"
          onclick="document.querySelector('.lindat-menu').classList.toggle('lindat-open')">
    <span class="lindat-menu-icon">
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
      <span class="lindat-icon-bar"> </span>
    </span>
  </button>
  <ul class="lindat-menu">
    <li class="tabilab-menu-name-item">
      <a href="http://tabilab.cmpe.boun.edu.tr"><span>TABILAB</span></a>
    </li>
    <li class="tabilab-home-item">
      <a href="http://tabilab.cmpe.boun.edu.tr"><span>Home</span></a>
    </li>
    <li class="lindat-repository-item">
      <a href="/repository/xmlui/?locale-attribute=cs"><span>Repository</span></a>
    </li>
    <li class="lindat-demo-item">
      <a href="https://tulap.cmpe.boun.edu.tr/demo/"><span>Demo</span></a>
    </li>
    <li class="lindat-about-item">
      <a href="/repository/xmlui/page/about?locale-attribute=en"><span>About</span></a>
    </li>
  </ul>
</nav>
</body>
</html>
